# HuaweiApplication

app/: build.gradle  google-services.json
app/schemas/com.mrntlu.huaweiapplication.persistance.TodoDatabase/: 1.json  2.json
app/src/androidTest/java/com/mrntlu/huaweiapplication/: TodoDaoTest.java  TodoDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/huaweiapplication/adapters/todoitem/: RecyclerTodoItemTouchHelper.java  TodoItemRecyclerAdapter.java
app/src/main/java/com/mrntlu/huaweiapplication/adapters/todolist/: RecyclerTodoListTouchHelper.java  TodoListRecyclerAdapter.java
app/src/main/java/com/mrntlu/huaweiapplication/adapters/viewholders/: LoadingItemViewHolder.java  NoItemViewHolder.java
app/src/main/java/com/mrntlu/huaweiapplication/callbacks/: TodoItemClickedCallback.java  TodoItemLongPressedCallback.java  TodoItemStatusCallback.java  TodoListClickedCallback.java  TodoListExportClickedCallback.java
app/src/main/java/com/mrntlu/huaweiapplication/models/: TodoItem.java  TodoList.java
app/src/main/java/com/mrntlu/huaweiapplication/models/converters/: DateConverter.java  TodoStatusConverter.java
app/src/main/java/com/mrntlu/huaweiapplication/persistance/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/mrntlu/huaweiapplication/repository/: TodoRepository.java
app/src/main/java/com/mrntlu/huaweiapplication/ui/auth/: BaseAuthActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mrntlu/huaweiapplication/ui/todo/: FragmentTodo.java  FragmentTodoItems.java  TodoActivity.java
app/src/main/java/com/mrntlu/huaweiapplication/viewmodels/: AuthViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_todo.xml  cell_loading_item.xml  cell_no_item.xml  cell_todo_item.xml  cell_todo_list.xml  dialog_todo_items.xml  dialog_todo_list.xml  fragment_todo.xml  fragment_todo_items.xml
app/src/main/res/menu/: todo_items_menu.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/mrntlu/huaweiapplication/util/: LiveDataTestUtil.java
app/src/test/java/com/mrntlu/huaweiapplication/: ExampleUnitTest.java
app/src/test/java/com/mrntlu/huaweiapplication/models/: TodoItemTest.java  TodoListTest.java
gradle/wrapper/: gradle-wrapper.properties
